#############################################################################
##
#W    init.g	  The G2Comp package		 Iván Sadofschi Costa
#W
##

#############################################################################
##
#R  Read the declaration files.
##
ReadPackage( "G2Comp", "lib/G2Comp.gd" );
ReadPackage( "G2Comp", "lib/pi1.gd" );
ReadPackage( "G2Comp", "lib/OS.gd" );
ReadPackage( "G2Comp", "lib/additional_functions.gd" );
ReadPackage( "G2Comp", "lib/random_attaching_maps.gd" );

#E  init.g . . . . . . . . . . . . . . . . . . . . . . . . . . . .  ends here

