#############################################################################
##
#W   read.g	  The G2Comp package          Iván Sadofschi Costa
#W
##

#############################################################################
##
#R  Read the install files.
##
ReadPackage( "G2Comp", "lib/G2Comp.gi" );
ReadPackage( "G2Comp", "lib/pi1.gi" );
ReadPackage( "G2Comp", "lib/OS.gi" );
ReadPackage( "G2Comp", "lib/additional_functions.gi" );
ReadPackage( "G2Comp", "lib/random_attaching_maps.gi" );

#E  read.g . . . . . . . . . . . . . . . . . . . . . . . . . . . .  ends here

