PAGENRS := [
[ 0, 0, 0 ], 1,
[ 0, 0, 1 ], 2,
[ 0, 0, 2 ], 3,
[ 1, 0, 0 ], 4,
[ 1, 1, 0 ], 4,
[ 1, 2, 0 ], 4,
[ 1, 2, 1 ], 4,
[ 1, 2, 2 ], 4,
[ 1, 2, 3 ], 4,
[ 1, 2, 4 ], 4,
[ 1, 2, 5 ], 5,
[ 1, 3, 0 ], 5,
[ 1, 4, 0 ], 5,
[ 1, 4, 1 ], 5,
[ 1, 4, 2 ], 5,
[ 1, 4, 3 ], 5,
[ 1, 4, 4 ], 6,
[ 1, 5, 0 ], 6,
[ 1, 5, 1 ], 6,
[ 1, 5, 2 ], 6,
[ 1, 5, 3 ], 6,
[ 1, 5, 4 ], 6,
[ 1, 5, 5 ], 6,
[ 1, 6, 0 ], 7,
[ 1, 6, 1 ], 7,
[ 1, 6, 2 ], 7,
[ 1, 6, 3 ], 7,
[ 1, 6, 4 ], 7,
[ 1, 6, 5 ], 7,
[ 1, 6, 6 ], 7,
[ 1, 7, 0 ], 7,
[ 1, 7, 1 ], 7,
[ 1, 7, 2 ], 8,
[ 1, 7, 3 ], 8,
[ 1, 7, 4 ], 8,
[ 1, 7, 5 ], 8,
[ 1, 7, 6 ], 8,
[ 1, 7, 7 ], 8,
[ 1, 7, 8 ], 8,
[ 1, 7, 9 ], 8,
[ 1, 7, 10 ], 9,
[ 1, 8, 0 ], 9,
[ 1, 8, 1 ], 9,
[ 1, 8, 2 ], 9,
[ 1, 8, 3 ], 9,
[ 1, 8, 4 ], 9,
[ 1, 8, 5 ], 9,
[ 1, 9, 0 ], 9,
[ 1, 9, 1 ], 9,
[ 1, 9, 2 ], 10,
[ 1, 9, 3 ], 10,
[ 1, 9, 4 ], 10,
[ 1, 9, 5 ], 10,
[ 1, 9, 6 ], 10,
[ 1, 9, 7 ], 10,
[ 1, 10, 0 ], 10,
[ 1, 10, 1 ], 10,
[ 1, 10, 2 ], 11,
[ 1, 10, 3 ], 11,
[ 1, 11, 0 ], 11,
[ 1, 11, 1 ], 11,
[ 1, 12, 0 ], 11,
[ 1, 12, 1 ], 11,
[ 1, 12, 2 ], 11,
[ 1, 13, 0 ], 11,
[ 1, 13, 1 ], 11,
[ 1, 13, 2 ], 12,
[ 1, 13, 3 ], 12,
[ "Bib", 0, 0 ], 13,
[ "Ind", 0, 0 ], 14,
["End"], 15];
