\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\leavevmode {\color  {Chapter }G2Comp}}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\leavevmode {\color  {Chapter }Introduction}}{4}{section.1.1}}
\newlabel{sec:introd}{{1.1}{4}{\textcolor {Chapter }{Introduction}}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\leavevmode {\color  {Chapter }Components of a G 2-complex}}{4}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}\leavevmode {\color  {Chapter }GroupOfComplex}}{4}{subsection.1.2.1}}
\newlabel{GroupOfComplex}{{1.2.1}{4}{\textcolor {Chapter }{GroupOfComplex}}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}\leavevmode {\color  {Chapter }VerticesOfComplex}}{4}{subsection.1.2.2}}
\newlabel{VerticesOfComplex}{{1.2.2}{4}{\textcolor {Chapter }{VerticesOfComplex}}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}\leavevmode {\color  {Chapter }EdgesOfComplex}}{4}{subsection.1.2.3}}
\newlabel{EdgesOfComplex}{{1.2.3}{4}{\textcolor {Chapter }{EdgesOfComplex}}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}\leavevmode {\color  {Chapter }FacesOfComplex}}{4}{subsection.1.2.4}}
\newlabel{FacesOfComplex}{{1.2.4}{4}{\textcolor {Chapter }{FacesOfComplex}}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}\leavevmode {\color  {Chapter }LabelsOfComplex}}{5}{subsection.1.2.5}}
\newlabel{LabelsOfComplex}{{1.2.5}{5}{\textcolor {Chapter }{LabelsOfComplex}}{subsection.1.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\leavevmode {\color  {Chapter }Representation in \textsf  {GAP}}}{5}{section.1.3}}
\newlabel{sec:representation}{{1.3}{5}{\textcolor {Chapter }{Representation in \textsf {GAP}}}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\leavevmode {\color  {Chapter }Functions to construct G - 2-complexes}}{5}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}\leavevmode {\color  {Chapter }NewEquivariantTwoComplex}}{5}{subsection.1.4.1}}
\newlabel{NewEquivariantTwoComplex}{{1.4.1}{5}{\textcolor {Chapter }{NewEquivariantTwoComplex}}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}\leavevmode {\color  {Chapter }AddOrbitOfVertices}}{5}{subsection.1.4.2}}
\newlabel{AddOrbitOfVertices}{{1.4.2}{5}{\textcolor {Chapter }{AddOrbitOfVertices}}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}\leavevmode {\color  {Chapter }AddOrbitOfEdges}}{5}{subsection.1.4.3}}
\newlabel{AddOrbitOfEdges}{{1.4.3}{5}{\textcolor {Chapter }{AddOrbitOfEdges}}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}\leavevmode {\color  {Chapter }AddOrbitOfTwoCells}}{6}{subsection.1.4.4}}
\newlabel{AddOrbitOfTwoCells}{{1.4.4}{6}{\textcolor {Chapter }{AddOrbitOfTwoCells}}{subsection.1.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}\leavevmode {\color  {Chapter }Action on the cells}}{6}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}\leavevmode {\color  {Chapter }ActionVertex}}{6}{subsection.1.5.1}}
\newlabel{ActionVertex}{{1.5.1}{6}{\textcolor {Chapter }{ActionVertex}}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}\leavevmode {\color  {Chapter }ActionEdge}}{6}{subsection.1.5.2}}
\newlabel{ActionEdge}{{1.5.2}{6}{\textcolor {Chapter }{ActionEdge}}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}\leavevmode {\color  {Chapter }ActionOrientedEdge}}{6}{subsection.1.5.3}}
\newlabel{ActionOrientedEdge}{{1.5.3}{6}{\textcolor {Chapter }{ActionOrientedEdge}}{subsection.1.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}\leavevmode {\color  {Chapter }ActionEdgePath}}{6}{subsection.1.5.4}}
\newlabel{ActionEdgePath}{{1.5.4}{6}{\textcolor {Chapter }{ActionEdgePath}}{subsection.1.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}\leavevmode {\color  {Chapter }ActionTwoCell}}{6}{subsection.1.5.5}}
\newlabel{ActionTwoCell}{{1.5.5}{6}{\textcolor {Chapter }{ActionTwoCell}}{subsection.1.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}\leavevmode {\color  {Chapter }Stabilizers}}{7}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}\leavevmode {\color  {Chapter }StabilizerVertex}}{7}{subsection.1.6.1}}
\newlabel{StabilizerVertex}{{1.6.1}{7}{\textcolor {Chapter }{StabilizerVertex}}{subsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}\leavevmode {\color  {Chapter }StabilizerEdge}}{7}{subsection.1.6.2}}
\newlabel{StabilizerEdge}{{1.6.2}{7}{\textcolor {Chapter }{StabilizerEdge}}{subsection.1.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}\leavevmode {\color  {Chapter }StabilizerOrientedEdge}}{7}{subsection.1.6.3}}
\newlabel{StabilizerOrientedEdge}{{1.6.3}{7}{\textcolor {Chapter }{StabilizerOrientedEdge}}{subsection.1.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}\leavevmode {\color  {Chapter }StabilizerEdgePath}}{7}{subsection.1.6.4}}
\newlabel{StabilizerEdgePath}{{1.6.4}{7}{\textcolor {Chapter }{StabilizerEdgePath}}{subsection.1.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}\leavevmode {\color  {Chapter }StabilizerTwoCell}}{7}{subsection.1.6.5}}
\newlabel{StabilizerTwoCell}{{1.6.5}{7}{\textcolor {Chapter }{StabilizerTwoCell}}{subsection.1.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.6}\leavevmode {\color  {Chapter }StabilizerCell}}{7}{subsection.1.6.6}}
\newlabel{StabilizerCell}{{1.6.6}{7}{\textcolor {Chapter }{StabilizerCell}}{subsection.1.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}\leavevmode {\color  {Chapter }Edges and edge paths}}{7}{section.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}\leavevmode {\color  {Chapter }VerticesOfEdge}}{7}{subsection.1.7.1}}
\newlabel{VerticesOfEdge}{{1.7.1}{7}{\textcolor {Chapter }{VerticesOfEdge}}{subsection.1.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}\leavevmode {\color  {Chapter }SourceOrientedEdge}}{8}{subsection.1.7.2}}
\newlabel{SourceOrientedEdge}{{1.7.2}{8}{\textcolor {Chapter }{SourceOrientedEdge}}{subsection.1.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}\leavevmode {\color  {Chapter }TargetOrientedEdge}}{8}{subsection.1.7.3}}
\newlabel{TargetOrientedEdge}{{1.7.3}{8}{\textcolor {Chapter }{TargetOrientedEdge}}{subsection.1.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}\leavevmode {\color  {Chapter }VerticesOrientedEdge}}{8}{subsection.1.7.4}}
\newlabel{VerticesOrientedEdge}{{1.7.4}{8}{\textcolor {Chapter }{VerticesOrientedEdge}}{subsection.1.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.5}\leavevmode {\color  {Chapter }OppositeEdge}}{8}{subsection.1.7.5}}
\newlabel{OppositeEdge}{{1.7.5}{8}{\textcolor {Chapter }{OppositeEdge}}{subsection.1.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.6}\leavevmode {\color  {Chapter }IsEdgePath}}{8}{subsection.1.7.6}}
\newlabel{IsEdgePath}{{1.7.6}{8}{\textcolor {Chapter }{IsEdgePath}}{subsection.1.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.7}\leavevmode {\color  {Chapter }IsClosedEdgePath}}{8}{subsection.1.7.7}}
\newlabel{IsClosedEdgePath}{{1.7.7}{8}{\textcolor {Chapter }{IsClosedEdgePath}}{subsection.1.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.8}\leavevmode {\color  {Chapter }InverseEdgePath}}{8}{subsection.1.7.8}}
\newlabel{InverseEdgePath}{{1.7.8}{8}{\textcolor {Chapter }{InverseEdgePath}}{subsection.1.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.9}\leavevmode {\color  {Chapter }ReducedEdgePath}}{8}{subsection.1.7.9}}
\newlabel{ReducedEdgePath}{{1.7.9}{8}{\textcolor {Chapter }{ReducedEdgePath}}{subsection.1.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.10}\leavevmode {\color  {Chapter }CyclicallyReducedEdgePath}}{9}{subsection.1.7.10}}
\newlabel{CyclicallyReducedEdgePath}{{1.7.10}{9}{\textcolor {Chapter }{CyclicallyReducedEdgePath}}{subsection.1.7.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}\leavevmode {\color  {Chapter }Complex mod G}}{9}{section.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}\leavevmode {\color  {Chapter }TwoComplexModG}}{9}{subsection.1.8.1}}
\newlabel{TwoComplexModG}{{1.8.1}{9}{\textcolor {Chapter }{TwoComplexModG}}{subsection.1.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}\leavevmode {\color  {Chapter }VertexModG}}{9}{subsection.1.8.2}}
\newlabel{VertexModG}{{1.8.2}{9}{\textcolor {Chapter }{VertexModG}}{subsection.1.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}\leavevmode {\color  {Chapter }EdgeModG}}{9}{subsection.1.8.3}}
\newlabel{EdgeModG}{{1.8.3}{9}{\textcolor {Chapter }{EdgeModG}}{subsection.1.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}\leavevmode {\color  {Chapter }DirectedEdgeModG}}{9}{subsection.1.8.4}}
\newlabel{DirectedEdgeModG}{{1.8.4}{9}{\textcolor {Chapter }{DirectedEdgeModG}}{subsection.1.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.5}\leavevmode {\color  {Chapter }EdgePathModG}}{9}{subsection.1.8.5}}
\newlabel{EdgePathModG}{{1.8.5}{9}{\textcolor {Chapter }{EdgePathModG}}{subsection.1.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}\leavevmode {\color  {Chapter }Fundamental group}}{9}{section.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}\leavevmode {\color  {Chapter }Pi1}}{9}{subsection.1.9.1}}
\newlabel{Pi1}{{1.9.1}{9}{\textcolor {Chapter }{Pi1}}{subsection.1.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}\leavevmode {\color  {Chapter }ElementOfPi1FromClosedEdgePath}}{10}{subsection.1.9.2}}
\newlabel{ElementOfPi1FromClosedEdgePath}{{1.9.2}{10}{\textcolor {Chapter }{ElementOfPi1FromClosedEdgePath}}{subsection.1.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}\leavevmode {\color  {Chapter }Pi1RandomSpanningTree}}{10}{subsection.1.9.3}}
\newlabel{Pi1RandomSpanningTree}{{1.9.3}{10}{\textcolor {Chapter }{Pi1RandomSpanningTree}}{subsection.1.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.4}\leavevmode {\color  {Chapter }Pi1XModX0}}{10}{subsection.1.9.4}}
\newlabel{Pi1XModX0}{{1.9.4}{10}{\textcolor {Chapter }{Pi1XModX0}}{subsection.1.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.5}\leavevmode {\color  {Chapter }SpanningTreeOfComplex}}{10}{subsection.1.9.5}}
\newlabel{SpanningTreeOfComplex}{{1.9.5}{10}{\textcolor {Chapter }{SpanningTreeOfComplex}}{subsection.1.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.6}\leavevmode {\color  {Chapter }RandomSpanningTreeOfComplex}}{10}{subsection.1.9.6}}
\newlabel{RandomSpanningTreeOfComplex}{{1.9.6}{10}{\textcolor {Chapter }{RandomSpanningTreeOfComplex}}{subsection.1.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.7}\leavevmode {\color  {Chapter }IsSpanningTreeOfComplex}}{10}{subsection.1.9.7}}
\newlabel{IsSpanningTreeOfComplex}{{1.9.7}{10}{\textcolor {Chapter }{IsSpanningTreeOfComplex}}{subsection.1.9.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}\leavevmode {\color  {Chapter }Homotopy properties}}{10}{section.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}\leavevmode {\color  {Chapter }IsAcyclic}}{10}{subsection.1.10.1}}
\newlabel{IsAcyclic}{{1.10.1}{10}{\textcolor {Chapter }{IsAcyclic}}{subsection.1.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}\leavevmode {\color  {Chapter }IsAsphericalComplex}}{11}{subsection.1.10.2}}
\newlabel{IsAsphericalComplex}{{1.10.2}{11}{\textcolor {Chapter }{IsAsphericalComplex}}{subsection.1.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.3}\leavevmode {\color  {Chapter }IsContractible}}{11}{subsection.1.10.3}}
\newlabel{IsContractible}{{1.10.3}{11}{\textcolor {Chapter }{IsContractible}}{subsection.1.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}\leavevmode {\color  {Chapter }Random attaching maps}}{11}{section.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.1}\leavevmode {\color  {Chapter }RandomAttachingMaps}}{11}{subsection.1.11.1}}
\newlabel{RandomAttachingMaps}{{1.11.1}{11}{\textcolor {Chapter }{RandomAttachingMaps}}{subsection.1.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}\leavevmode {\color  {Chapter }More}}{11}{section.1.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.1}\leavevmode {\color  {Chapter }H2AsGModule}}{11}{subsection.1.12.1}}
\newlabel{H2AsGModule}{{1.12.1}{11}{\textcolor {Chapter }{H2AsGModule}}{subsection.1.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.2}\leavevmode {\color  {Chapter }CoveringSpaceFromHomomorphism}}{11}{subsection.1.12.2}}
\newlabel{CoveringSpaceFromHomomorphism}{{1.12.2}{11}{\textcolor {Chapter }{CoveringSpaceFromHomomorphism}}{subsection.1.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}\leavevmode {\color  {Chapter }Additional functions}}{11}{section.1.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.1}\leavevmode {\color  {Chapter }CanonicalLeftCosetElement}}{11}{subsection.1.13.1}}
\newlabel{CanonicalLeftCosetElement}{{1.13.1}{11}{\textcolor {Chapter }{CanonicalLeftCosetElement}}{subsection.1.13.1}{}}
\bibstyle{alpha}
\bibdata{g2comp}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.2}\leavevmode {\color  {Chapter }Epimorphism}}{12}{subsection.1.13.2}}
\newlabel{Epimorphism}{{1.13.2}{12}{\textcolor {Chapter }{Epimorphism}}{subsection.1.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.3}\leavevmode {\color  {Chapter }PresentationLength}}{12}{subsection.1.13.3}}
\newlabel{PresentationLength}{{1.13.3}{12}{\textcolor {Chapter }{PresentationLength}}{subsection.1.13.3}{}}
\@writefile{toc}{\contentsline {chapter}{References}{13}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Index}{14}{section*.4}}
