\contentsline {chapter}{\numberline {1}\leavevmode {\color {Chapter }G2Comp}}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}\leavevmode {\color {Chapter }Introduction}}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}\leavevmode {\color {Chapter }Components of a G 2-complex}}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}\leavevmode {\color {Chapter }GroupOfComplex}}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}\leavevmode {\color {Chapter }VerticesOfComplex}}{4}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}\leavevmode {\color {Chapter }EdgesOfComplex}}{4}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}\leavevmode {\color {Chapter }FacesOfComplex}}{4}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}\leavevmode {\color {Chapter }LabelsOfComplex}}{5}{subsection.1.2.5}
\contentsline {section}{\numberline {1.3}\leavevmode {\color {Chapter }Representation in \textsf {GAP}}}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}\leavevmode {\color {Chapter }Functions to construct G - 2-complexes}}{5}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}\leavevmode {\color {Chapter }NewEquivariantTwoComplex}}{5}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}\leavevmode {\color {Chapter }AddOrbitOfVertices}}{5}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}\leavevmode {\color {Chapter }AddOrbitOfEdges}}{5}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}\leavevmode {\color {Chapter }AddOrbitOfTwoCells}}{6}{subsection.1.4.4}
\contentsline {section}{\numberline {1.5}\leavevmode {\color {Chapter }Action on the cells}}{6}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}\leavevmode {\color {Chapter }ActionVertex}}{6}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}\leavevmode {\color {Chapter }ActionEdge}}{6}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}\leavevmode {\color {Chapter }ActionOrientedEdge}}{6}{subsection.1.5.3}
\contentsline {subsection}{\numberline {1.5.4}\leavevmode {\color {Chapter }ActionEdgePath}}{6}{subsection.1.5.4}
\contentsline {subsection}{\numberline {1.5.5}\leavevmode {\color {Chapter }ActionTwoCell}}{6}{subsection.1.5.5}
\contentsline {section}{\numberline {1.6}\leavevmode {\color {Chapter }Stabilizers}}{7}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}\leavevmode {\color {Chapter }StabilizerVertex}}{7}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}\leavevmode {\color {Chapter }StabilizerEdge}}{7}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}\leavevmode {\color {Chapter }StabilizerOrientedEdge}}{7}{subsection.1.6.3}
\contentsline {subsection}{\numberline {1.6.4}\leavevmode {\color {Chapter }StabilizerEdgePath}}{7}{subsection.1.6.4}
\contentsline {subsection}{\numberline {1.6.5}\leavevmode {\color {Chapter }StabilizerTwoCell}}{7}{subsection.1.6.5}
\contentsline {subsection}{\numberline {1.6.6}\leavevmode {\color {Chapter }StabilizerCell}}{7}{subsection.1.6.6}
\contentsline {section}{\numberline {1.7}\leavevmode {\color {Chapter }Edges and edge paths}}{7}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}\leavevmode {\color {Chapter }VerticesOfEdge}}{7}{subsection.1.7.1}
\contentsline {subsection}{\numberline {1.7.2}\leavevmode {\color {Chapter }SourceOrientedEdge}}{8}{subsection.1.7.2}
\contentsline {subsection}{\numberline {1.7.3}\leavevmode {\color {Chapter }TargetOrientedEdge}}{8}{subsection.1.7.3}
\contentsline {subsection}{\numberline {1.7.4}\leavevmode {\color {Chapter }VerticesOrientedEdge}}{8}{subsection.1.7.4}
\contentsline {subsection}{\numberline {1.7.5}\leavevmode {\color {Chapter }OppositeEdge}}{8}{subsection.1.7.5}
\contentsline {subsection}{\numberline {1.7.6}\leavevmode {\color {Chapter }IsEdgePath}}{8}{subsection.1.7.6}
\contentsline {subsection}{\numberline {1.7.7}\leavevmode {\color {Chapter }IsClosedEdgePath}}{8}{subsection.1.7.7}
\contentsline {subsection}{\numberline {1.7.8}\leavevmode {\color {Chapter }InverseEdgePath}}{8}{subsection.1.7.8}
\contentsline {subsection}{\numberline {1.7.9}\leavevmode {\color {Chapter }ReducedEdgePath}}{8}{subsection.1.7.9}
\contentsline {subsection}{\numberline {1.7.10}\leavevmode {\color {Chapter }CyclicallyReducedEdgePath}}{9}{subsection.1.7.10}
\contentsline {section}{\numberline {1.8}\leavevmode {\color {Chapter }Complex mod G}}{9}{section.1.8}
\contentsline {subsection}{\numberline {1.8.1}\leavevmode {\color {Chapter }TwoComplexModG}}{9}{subsection.1.8.1}
\contentsline {subsection}{\numberline {1.8.2}\leavevmode {\color {Chapter }VertexModG}}{9}{subsection.1.8.2}
\contentsline {subsection}{\numberline {1.8.3}\leavevmode {\color {Chapter }EdgeModG}}{9}{subsection.1.8.3}
\contentsline {subsection}{\numberline {1.8.4}\leavevmode {\color {Chapter }DirectedEdgeModG}}{9}{subsection.1.8.4}
\contentsline {subsection}{\numberline {1.8.5}\leavevmode {\color {Chapter }EdgePathModG}}{9}{subsection.1.8.5}
\contentsline {section}{\numberline {1.9}\leavevmode {\color {Chapter }Fundamental group}}{9}{section.1.9}
\contentsline {subsection}{\numberline {1.9.1}\leavevmode {\color {Chapter }Pi1}}{9}{subsection.1.9.1}
\contentsline {subsection}{\numberline {1.9.2}\leavevmode {\color {Chapter }ElementOfPi1FromClosedEdgePath}}{10}{subsection.1.9.2}
\contentsline {subsection}{\numberline {1.9.3}\leavevmode {\color {Chapter }Pi1RandomSpanningTree}}{10}{subsection.1.9.3}
\contentsline {subsection}{\numberline {1.9.4}\leavevmode {\color {Chapter }Pi1XModX0}}{10}{subsection.1.9.4}
\contentsline {subsection}{\numberline {1.9.5}\leavevmode {\color {Chapter }SpanningTreeOfComplex}}{10}{subsection.1.9.5}
\contentsline {subsection}{\numberline {1.9.6}\leavevmode {\color {Chapter }RandomSpanningTreeOfComplex}}{10}{subsection.1.9.6}
\contentsline {subsection}{\numberline {1.9.7}\leavevmode {\color {Chapter }IsSpanningTreeOfComplex}}{10}{subsection.1.9.7}
\contentsline {section}{\numberline {1.10}\leavevmode {\color {Chapter }Homotopy properties}}{10}{section.1.10}
\contentsline {subsection}{\numberline {1.10.1}\leavevmode {\color {Chapter }IsAcyclic}}{10}{subsection.1.10.1}
\contentsline {subsection}{\numberline {1.10.2}\leavevmode {\color {Chapter }IsAsphericalComplex}}{11}{subsection.1.10.2}
\contentsline {subsection}{\numberline {1.10.3}\leavevmode {\color {Chapter }IsContractible}}{11}{subsection.1.10.3}
\contentsline {section}{\numberline {1.11}\leavevmode {\color {Chapter }Random attaching maps}}{11}{section.1.11}
\contentsline {subsection}{\numberline {1.11.1}\leavevmode {\color {Chapter }RandomAttachingMaps}}{11}{subsection.1.11.1}
\contentsline {section}{\numberline {1.12}\leavevmode {\color {Chapter }More}}{11}{section.1.12}
\contentsline {subsection}{\numberline {1.12.1}\leavevmode {\color {Chapter }H2AsGModule}}{11}{subsection.1.12.1}
\contentsline {subsection}{\numberline {1.12.2}\leavevmode {\color {Chapter }CoveringSpaceFromHomomorphism}}{11}{subsection.1.12.2}
\contentsline {section}{\numberline {1.13}\leavevmode {\color {Chapter }Additional functions}}{11}{section.1.13}
\contentsline {subsection}{\numberline {1.13.1}\leavevmode {\color {Chapter }CanonicalLeftCosetElement}}{11}{subsection.1.13.1}
\contentsline {subsection}{\numberline {1.13.2}\leavevmode {\color {Chapter }Epimorphism}}{12}{subsection.1.13.2}
\contentsline {subsection}{\numberline {1.13.3}\leavevmode {\color {Chapter }PresentationLength}}{12}{subsection.1.13.3}
\contentsline {chapter}{References}{13}{chapter*.3}
\contentsline {chapter}{Index}{14}{section*.4}
