#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "G2Comp",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ],
  [ "Copyright", ".-1", [ 0, 0, 1 ], 20, 2, "copyright", "X81488B807F2A1CF1" ]
    , [ "Table of Contents", ".-2", [ 0, 0, 2 ], 25, 3, "table of contents", 
      "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YG2Comp\033[133X\033[101X", "1", [ 1, 0, 0 ], 1, 
      4, "g2comp", "X81497C9084D3B21B" ], 
  [ "\033[1X\033[33X\033[0;-2YIntroduction\033[133X\033[101X", "1.1", 
      [ 1, 1, 0 ], 4, 4, "introduction", "X7DFB63A97E67C0A1" ], 
  [ "\033[1X\033[33X\033[0;-2YComponents of a G 2-complex\033[133X\033[101X", 
      "1.2", [ 1, 2, 0 ], 10, 4, "components of a g 2-complex", 
      "X7A4AAAF182B85997" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YRepresentation in \033[5XGAP\033[105X\033[101X\\
027\033[1X\027\033[133X\033[101X", "1.3", [ 1, 3, 0 ], 43, 5, 
      "representation in gap\027\027", "X8615C5CF7FD92EB1" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YFunctions to construct G - 2-complexes\033[133X\\
033[101X", "1.4", [ 1, 4, 0 ], 52, 5, "functions to construct g - 2-complexes"
        , "X79ACC0DD7A41431C" ], 
  [ "\033[1X\033[33X\033[0;-2YAction on the cells\033[133X\033[101X", "1.5", 
      [ 1, 5, 0 ], 116, 6, "action on the cells", "X794D2F797FDF40A0" ], 
  [ "\033[1X\033[33X\033[0;-2YStabilizers\033[133X\033[101X", "1.6", 
      [ 1, 6, 0 ], 149, 7, "stabilizers", "X797BD60E7ACEF1B1" ], 
  [ "\033[1X\033[33X\033[0;-2YEdges and edge paths\033[133X\033[101X", "1.7", 
      [ 1, 7, 0 ], 188, 7, "edges and edge paths", "X864DA5D685A65A0C" ], 
  [ "\033[1X\033[33X\033[0;-2YComplex mod G\033[133X\033[101X", "1.8", 
      [ 1, 8, 0 ], 252, 9, "complex mod g", "X7FDB38217B1C1A5D" ], 
  [ "\033[1X\033[33X\033[0;-2YFundamental group\033[133X\033[101X", "1.9", 
      [ 1, 9, 0 ], 284, 9, "fundamental group", "X849DA0DB7AA01EF7" ], 
  [ "\033[1X\033[33X\033[0;-2YHomotopy properties\033[133X\033[101X", "1.10", 
      [ 1, 10, 0 ], 326, 10, "homotopy properties", "X7D282DB47BD4C702" ], 
  [ "\033[1X\033[33X\033[0;-2YRandom attaching maps\033[133X\033[101X", 
      "1.11", [ 1, 11, 0 ], 350, 11, "random attaching maps", 
      "X7953F783878A6A62" ], 
  [ "\033[1X\033[33X\033[0;-2YMore\033[133X\033[101X", "1.12", [ 1, 12, 0 ], 
      360, 11, "more", "X8243F75A804C2894" ], 
  [ "\033[1X\033[33X\033[0;-2YAdditional functions\033[133X\033[101X", 
      "1.13", [ 1, 13, 0 ], 379, 11, "additional functions", 
      "X80E9EA5E866890E8" ], 
  [ "Bibliography", "bib", [ "Bib", 0, 0 ], 1, 13, "bibliography", 
      "X7A6F98FD85F02BFE" ], 
  [ "References", "bib", [ "Bib", 0, 0 ], 1, 13, "references", 
      "X7A6F98FD85F02BFE" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 14, "index", "X83A0356F839C696F" ], 
  [ "\033[2XGroupOfComplex\033[102X", "1.2-1", [ 1, 2, 1 ], 13, 4, 
      "groupofcomplex", "X85A081AA84878F3A" ], 
  [ "\033[2XVerticesOfComplex\033[102X", "1.2-2", [ 1, 2, 2 ], 19, 4, 
      "verticesofcomplex", "X8341B434782A84CE" ], 
  [ "\033[2XEdgesOfComplex\033[102X", "1.2-3", [ 1, 2, 3 ], 25, 4, 
      "edgesofcomplex", "X7EC49AE37A3445BA" ], 
  [ "\033[2XFacesOfComplex\033[102X", "1.2-4", [ 1, 2, 4 ], 31, 4, 
      "facesofcomplex", "X78E0103884033568" ], 
  [ "\033[2XLabelsOfComplex\033[102X", "1.2-5", [ 1, 2, 5 ], 37, 5, 
      "labelsofcomplex", "X865AEE5985B5251B" ], 
  [ "\033[2XNewEquivariantTwoComplex\033[102X", "1.4-1", [ 1, 4, 1 ], 57, 5, 
      "newequivarianttwocomplex", "X853470687AD20266" ], 
  [ "\033[2XAddOrbitOfVertices\033[102X", "1.4-2", [ 1, 4, 2 ], 68, 5, 
      "addorbitofvertices", "X7BC6EB4B84D3C733" ], 
  [ "\033[2XAddOrbitOfEdges\033[102X", "1.4-3", [ 1, 4, 3 ], 81, 5, 
      "addorbitofedges", "X7BA9A0257EF71486" ], 
  [ "\033[2XAddOrbitOfTwoCells\033[102X", "1.4-4", [ 1, 4, 4 ], 95, 6, 
      "addorbitoftwocells", "X7F3CA2737AF8EA39" ], 
  [ "\033[2XActionVertex\033[102X", "1.5-1", [ 1, 5, 1 ], 119, 6, 
      "actionvertex", "X7AEB137A82CCD7FC" ], 
  [ "\033[2XActionEdge\033[102X", "1.5-2", [ 1, 5, 2 ], 125, 6, "actionedge", 
      "X7F30D1157DFDC5CB" ], 
  [ "\033[2XActionOrientedEdge\033[102X", "1.5-3", [ 1, 5, 3 ], 131, 6, 
      "actionorientededge", "X7B97792D789B14D1" ], 
  [ "\033[2XActionEdgePath\033[102X", "1.5-4", [ 1, 5, 4 ], 137, 6, 
      "actionedgepath", "X8025EAF77D33CB17" ], 
  [ "\033[2XActionTwoCell\033[102X", "1.5-5", [ 1, 5, 5 ], 143, 6, 
      "actiontwocell", "X7DEE307785F5C43B" ], 
  [ "\033[2XStabilizerVertex\033[102X", "1.6-1", [ 1, 6, 1 ], 152, 7, 
      "stabilizervertex", "X87F41FE184271A87" ], 
  [ "\033[2XStabilizerEdge\033[102X", "1.6-2", [ 1, 6, 2 ], 158, 7, 
      "stabilizeredge", "X85990F2779642A83" ], 
  [ "\033[2XStabilizerOrientedEdge\033[102X", "1.6-3", [ 1, 6, 3 ], 164, 7, 
      "stabilizerorientededge", "X7A1C6C0C7CCF5890" ], 
  [ "\033[2XStabilizerEdgePath\033[102X", "1.6-4", [ 1, 6, 4 ], 170, 7, 
      "stabilizeredgepath", "X7CCFA20278B2A82B" ], 
  [ "\033[2XStabilizerTwoCell\033[102X", "1.6-5", [ 1, 6, 5 ], 176, 7, 
      "stabilizertwocell", "X81B88CC0860DDA72" ], 
  [ "\033[2XStabilizerCell\033[102X", "1.6-6", [ 1, 6, 6 ], 182, 7, 
      "stabilizercell", "X7E711A6F7ACCD6EF" ], 
  [ "\033[2XVerticesOfEdge\033[102X", "1.7-1", [ 1, 7, 1 ], 191, 7, 
      "verticesofedge", "X7A0125FA84C31024" ], 
  [ "\033[2XSourceOrientedEdge\033[102X", "1.7-2", [ 1, 7, 2 ], 197, 8, 
      "sourceorientededge", "X7FEDA4BB7FF50D43" ], 
  [ "\033[2XTargetOrientedEdge\033[102X", "1.7-3", [ 1, 7, 3 ], 203, 8, 
      "targetorientededge", "X8459F5417DAF5F9A" ], 
  [ "\033[2XVerticesOrientedEdge\033[102X", "1.7-4", [ 1, 7, 4 ], 209, 8, 
      "verticesorientededge", "X82D700747E67DDBC" ], 
  [ "\033[2XOppositeEdge\033[102X", "1.7-5", [ 1, 7, 5 ], 216, 8, 
      "oppositeedge", "X829C6E66782A644C" ], 
  [ "\033[2XIsEdgePath\033[102X", "1.7-6", [ 1, 7, 6 ], 222, 8, "isedgepath", 
      "X8780DA8B83349244" ], 
  [ "\033[2XIsClosedEdgePath\033[102X", "1.7-7", [ 1, 7, 7 ], 228, 8, 
      "isclosededgepath", "X8735FB3881C631FC" ], 
  [ "\033[2XInverseEdgePath\033[102X", "1.7-8", [ 1, 7, 8 ], 234, 8, 
      "inverseedgepath", "X7CC10161877262D4" ], 
  [ "\033[2XReducedEdgePath\033[102X", "1.7-9", [ 1, 7, 9 ], 240, 8, 
      "reducededgepath", "X7934E14C87F7449E" ], 
  [ "\033[2XCyclicallyReducedEdgePath\033[102X", "1.7-10", [ 1, 7, 10 ], 246, 
      9, "cyclicallyreducededgepath", "X8560677879A17255" ], 
  [ "\033[2XTwoComplexModG\033[102X", "1.8-1", [ 1, 8, 1 ], 257, 9, 
      "twocomplexmodg", "X792C532181D709E6" ], 
  [ "\033[2XVertexModG\033[102X", "1.8-2", [ 1, 8, 2 ], 268, 9, "vertexmodg", 
      "X7C7FAB2686069CAE" ], 
  [ "\033[2XEdgeModG\033[102X", "1.8-3", [ 1, 8, 3 ], 272, 9, "edgemodg", 
      "X8412A2F97FA85F93" ], 
  [ "\033[2XDirectedEdgeModG\033[102X", "1.8-4", [ 1, 8, 4 ], 276, 9, 
      "directededgemodg", "X87BF131F798DEA98" ], 
  [ "\033[2XEdgePathModG\033[102X", "1.8-5", [ 1, 8, 5 ], 280, 9, 
      "edgepathmodg", "X7C4B0D1983C1E630" ], 
  [ "\033[2XPi1\033[102X", "1.9-1", [ 1, 9, 1 ], 287, 9, "pi1", 
      "X826A78F18562419E" ], 
  [ "\033[2XElementOfPi1FromClosedEdgePath\033[102X", "1.9-2", [ 1, 9, 2 ], 
      294, 10, "elementofpi1fromclosededgepath", "X874C512F8200A75C" ], 
  [ "\033[2XPi1RandomSpanningTree\033[102X", "1.9-3", [ 1, 9, 3 ], 301, 10, 
      "pi1randomspanningtree", "X79FE94A085FD231B" ], 
  [ "\033[2XPi1XModX0\033[102X", "1.9-4", [ 1, 9, 4 ], 308, 10, "pi1xmodx0", 
      "X7906414581365332" ], 
  [ "\033[2XSpanningTreeOfComplex\033[102X", "1.9-5", [ 1, 9, 5 ], 314, 10, 
      "spanningtreeofcomplex", "X79A1312678A48B2B" ], 
  [ "\033[2XRandomSpanningTreeOfComplex\033[102X", "1.9-6", [ 1, 9, 6 ], 320, 
      10, "randomspanningtreeofcomplex", "X85A097E8814EF371" ], 
  [ "\033[2XIsAcyclic\033[102X", "1.10-1", [ 1, 10, 1 ], 329, 10, 
      "isacyclic", "X847A62A6806046C4" ], 
  [ "\033[2XIsAsphericalComplex\033[102X", "1.10-2", [ 1, 10, 2 ], 335, 10, 
      "isasphericalcomplex", "X7A514C8E800BABD1" ], 
  [ "\033[2XIsContractible\033[102X", "1.10-3", [ 1, 10, 3 ], 342, 11, 
      "iscontractible", "X7F2B3D367B0C8F3D" ], 
  [ "\033[2XRandomAttachingMaps\033[102X", "1.11-1", [ 1, 11, 1 ], 353, 11, 
      "randomattachingmaps", "X7B53C9FE7EBD6E4A" ], 
  [ "\033[2XH2AsGModule\033[102X", "1.12-1", [ 1, 12, 1 ], 363, 11, 
      "h2asgmodule", "X7A1893137C5658CC" ], 
  [ "\033[2XCoveringSpaceFromHomomorphism\033[102X", "1.12-2", [ 1, 12, 2 ], 
      370, 11, "coveringspacefromhomomorphism", "X7DF3E71C7B84C323" ], 
  [ "\033[2XCanonicalLeftCosetElement\033[102X", "1.13-1", [ 1, 13, 1 ], 382, 
      11, "canonicalleftcosetelement", "X7C21BFA77F5FA6D9" ], 
  [ "\033[2XEpimorphism\033[102X", "1.13-2", [ 1, 13, 2 ], 397, 12, 
      "epimorphism", "X79D0FB7D7E515244" ], 
  [ "\033[2XPresentationLength\033[102X", "1.13-3", [ 1, 13, 3 ], 404, 12, 
      "presentationlength", "X7F0EC10B87511BD6" ] ]
);
